# Токен Telegram-бота (получить у @BotFather)
BOT_TOKEN=ваш_токен_бота_здесь

# Строка подключения к MongoDB
MONGODB_URI=mongodb+srv://ваш_логин:ваш_пароль@ваш_кластер.mongodb.net/название_бд

# Настройки Nicepay
NICEPAY_BASE_URL=ваш_base_url_здесь
NICEPAY_PUBLIC_KEY=ваш_public_key_здесь
NICEPAY_SECRET_KEY=ваш_secret_key_здесь
NICEPAY_MERCHANT_ID=ваш_merchant_id_здесь

NICEPAY_CURRENCY=RUB
NICEPAY_MIN_AMOUNT=50
NICEPAY_MAX_AMOUNT=10000

# URL'ы
NICEPAY_WEBHOOK_PATH=/nicepay/callback
NICEPAY_SUCCESS_URL=https://ваш_домен/payment/success
NICEPAY_FAIL_URL=https://ваш_домен/payment/fail

# Список ID администраторов (через запятую)
ADMIN_IDS=ваш_telegram_id

# Цена VPN-ключа (в рублях)
KEY_PRICE=200

# Порт для веб-сервера
WEBHOOK_PORT=3000